doctype html
html
  head
    meta charset='utf-8'
    title サイファー一覧
  body
    = render partial: "common/header"
    h1 サイファー一覧
    table
      - @cyphers.each do |cypher|
        tr
          td
            = render partial: "cyphers/cypher_summary.html.slim", locals: {cypher: cypher}