doctype html
html
  head
    meta charset='utf-8'
    title 参加サイファー
  body
    h1 参加サイファー
    table
      - @cyphers.each do |cypher|
        tr
          td
            = render partial: "cyphers/cypher_summary.html.slim", locals: {cypher: cypher}