= provide(:title, 'サイファー作成')
= render partial: 'shared/error', locals: {target: @cypher}
= form_for(@cypher) do |f|
  = f.label :name, 'サイファー名'
  br
  = f.text_field :name
  br
  = f.label :place, '開催地'
  br
  = f.text_field :place
  br
  = f.label :info, '説明'
  br
  = f.text_area :info
  br
  / TODO ここの入力は自由入力じゃなくて選ぶ形式
  = f.label :cypher_from, '開始日時'
  br
  = f.text_field :cypher_from
  br
  / TODO ここの入力は自由入力じゃなくて選ぶ形式
  = f.label :cypher_to, '終了日時'
  br
  = f.text_field :cypher_to
  br
  = hidden_field_tag :community_id, @community.id
  = f.submit '作成する'
