doctype html
html
  head
    meta charset='utf-8'
    title サイファー作成
    body
      = form_for(@cypher) do |f|
        = f.label :name, 'サイファー名'
        br
        = f.text_field :name
        br
        = f.label :place, '開催地'
        br
        = f.text_field :place
        br
        = f.label :info, '説明'
        br
        = f.text_area :info
        br
        / TODO ここの入力は自由入力じゃなくて選ぶ形式
        = f.label :cypher_from, '開始日時'
        br
        = f.text_field :cypher_from
        br
        / TODO ここの入力は自由入力じゃなくて選ぶ形式
        = f.label :cypher_to, '終了日時'
        br
        = f.text_field :cypher_to
        br
        = f.submit '作成'
