= provide(:title, 'サイファー詳細')
table
  tr
    th サイファー名
    td #{@cypher.name}
  tr
    th 日時
    td "#{@cypher.cypher_from} ～ #{@cypher.cypher_to}"
  tr
    th 開催地
    td #{@cypher.place}
  tr
    th 説明
    td #{@cypher.info}
