doctype html
html
  head
    title = yield :title || 'CypherServer'
    meta charset='utf-8'
    = csrf_meta_tags
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track'=> 'reload'
  body
    h1 = yield :title
    = render partial: 'common/header'
    = yield
